[loggers]
keys=root

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=fmt01,fmt02

[logger_root]
level=NOTSET
## Choose either the consoleHandler or the rotatingFileHandler
handlers=consoleHandler
#handlers=rotatingFileHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt02
args=(sys.stdout,)

[handler_simpleFileHandler]
class=FileHandler
level=INFO
formatter=fmt01
args=('log/rank.log',)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt01
args=('log/rank.log', 'a', 1500, 2 )

[formatter_fmt01]
format=%(asctime)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fmt02]
format=%(asctime)s - %(levelname)s - %(name)s:%(lineno)d - %(message)s
